This file is here as a personal reminder of all functions I have seen
and understood.

Main Functions
DONE?	1. scene::intersect --> function to loop through all objects
				potentially to be done at the end
	2. scene::render --> function to draw the pixels on the scene
DONE?	3. camera::camera --> constructor for the camera object
				still unsure what to do with this will
				check later
DONE	4. viewport::uv --> this function generates the viewing ray by using
			the x and y coordinates, and the formulas found in the
			book.
DONE?	5. orthographic_projection::compute_view_ray --> this function will
			be checked later
	6. perspective_projection::compute_view_ray --> same as above
DONE	7. flat_shader::shade --> should be a one line implementation
				will check this later
	8. blinn_phong_shader::shade --> more complex to do for later
	9. scene_sphere::intersect --> special form of intersect, will check
				later for this, may be able to use original
	10. scene_triangle::intersect --> see above
	

Helper functions

