
Input: matrix M of size N by N, where N > 10
Output: row and column representing relative location of the 2 by 2 submatrix
		that is part of M containins the largest sum of its values.

//	Using N for size
def largest_sum_submatrix(M):
	data_matrix = read_file(M)

	MPI_INIT()

	rank = MPI_rank()
	processes = MPI_size()

	if(processes > 1):
		final_val = val = -1
		final_loc = loc = -1
		sub_matrix = []

		for i = 0 to N, increment by number of processes * 2:
			MPI_Scatter(split next processess * 2 rows among all nodes)
			calculate_largest sum()
			save the new data if better fit
			MPI_Scatter(same as above with one row shifted over)
			if(this is not left over data):
				calculate_largest_sum()
			save new data if better fit

		end for

		Package() // sending data back too root
		//	prepare root for receiving data

		MPI_Gather(Send all neccessary data back to root)

		Find_best_fit()	//	Finds best fit from all nodes

		Output best fit with sum and position

	end if
	else
		run_base_algorithm()
	end if